<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>메가박스</title>
    <link rel="stylesheet" href="megabox.css">
    <link rel="stylesheet"
     href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"/>
</head>

<body>
    <div class="container">
        
        <!-- header ----------------------------------------------------------- -->
        <header>
            <div class="menubar_width">
                <!-- header01 --------->
                <div class="header01">
                    <!-- header01 왼쪽 (멤버쉽, 고객센터 ....) -->
                    <ul class="header_left">
                        <li>
                            <a href="#" class="header_leftmenu">VIP LOUNGE</a>
                            <a href="#" class="header_leftmenu">멤버쉽</a>
                            <a href="#" class="header_leftmenu">고객센터</a>
                        </li>
                    </ul>
                    <!-- header01 오른쪽 (로그아웃, 빠른예매) -->
                    <ul class="header_right">
                        <li>
                            <a href="#" class="header_rightmenu">로그아웃</a>
                            <a href="#" class="header_rightmenu">빠른예매</a>
                        </li>
                    </ul>
                </div>

                <!-- header02 --------->
                <div class="header02">
                    <!-- header02 왼쪽 (리스트?,검색) -->
                    <div class="header02_left">
                        <!-- list 아이콘 -->
                        <a href="#" id="list_icon"><img src="img/icon-sitemap.png" class="icon_sitemap" alt="icon-sitemap"></a>
                        <!-- 돋보기 아이콘 -->
                        <a href="#" id="search"><img src="img/icon-search.png" class="icon-search" alt="icon-search"></a>
                    </div>
                    <!-- header02 미들 (메뉴바) -->
                    <div class="header02_middle">
                        <ul class="menu">
                            <li>
                                <a href="#"><p class="menubar" id="menubar01">영화</p></a>
                                <a href="#"><p class="menubar" id="menubar02">예매</p></a>
                                <a href="#"><p class="menubar" id="menubar03">극장</p></a>
                                <img src="img/logo.png">
                                <a href="#"><p class="menubar" id="menubar04">이벤트</p></a>
                                <a href="#"><p class="menubar" id="menubar05">스토어</p></a>
                                <a href="#"><p class="menubar" id="menubar06">혜택</p></a>
                            </li>
                        </ul>
                        
                    </div>
                    <!-- header02 오른쪽 (일정,마이페이지) -->
                    <div class="header02_right">
                        <!-- 일정 아이콘 -->
                        <i class="fa-solid fa-calendar-days"></i>
                        <!-- 마이페이지 아이콘 -->
                        <i class="fa-regular fa-user"></i>
                    </div>
                    
                </div>
            </div>
            
            <!-- (메뉴바 마우스오버하면 보이는 파트) -->
            <ul class="header02_menu">
                <li class="menu_hidden" id="hidden01">
                    <span >전체영화</span>
                </li>
                <li class="menu_hidden" id="hidden02">
                    <span >빠른예매</span>
                    <span >상영시간표</span>
                    <span >더 부티크 프라이빗 예매</span>
                </li>
                <li class="menu_hidden" id="hidden03">
                    <span >전체극장</span>
                    <span >특별관</span>
                </li>
                <li class="menu_hidden" id="hidden04">
                    <span >진행중 이벤트</span>
                    <span >지난 이벤트</span>
                    <span >당첨자 발표</span>
                </li>
                <li class="menu_hidden" id="hidden05">
                </li>
                <li class="menu_hidden" id="hidden06">
                    <span >메가박스 멤버쉽</span>
                    <span >제휴/할인</span>
                </li>
            </ul>  
            <div class="header02_searchClick">
                <div class="searchTitle">
                    <a href="#" class="bookRank">예매율순</a>
                    <a href="#" class="viewRank">메가박스 관객순</a>
                </div>
                <div class="searchContent">
                    <!-- 예매율순 화면 (Click) -->
                     <div class="bookRankPart01">
                        <div class="bookRankPart">
                            <img src="img/movieposter02.jpg" id="search_movieposter" class="moviposter02" alt="movieposter02">
                            <ul class="rank">
                                <li>
                                    <span class="rankNum">1</span>
                                    <a href="#" class="moviename">극장판 주술회전:회옥.옥절</a>
                                </li>
                                <li>
                                    <span class="rankNum">2</span>
                                    <a href="#" class="moviename">극장판 체인소 맨:레저편</a>
                                </li>
                                <li>
                                    <span class="rankNum">3</span>
                                    <a href="#" class="moviename">어쩔수가없다</a>
                                </li>
                                <li>
                                    <span class="rankNum">4</span>
                                    <a href="#" class="moviename">투모로우바이투게터 브이알 콘서트 : 하트 어택</a>
                                </li>
                                <li>
                                    <span class="rankNum">5</span>
                                    <a href="#" class="moviename">보스</a>
                                </li>
                            </ul>
                            <div class="searchPart">
                                <input type="text" class="serching" placeholder="영화를 검색하세요">
                                <img src="img/btn-header-search.png" class="searching_icon">
                            </div>
                        </div>
                     </div>
                     
                    <!-- 관객순 화면 (Click) -->
                     <div class="viewRankPart01">
                        <div class="viewRankPart">
                            <img src="img/movieposter03.jpg" id="search_movieposter01" class="moviposter02" alt="movieposter03">
                            <ul class="rank">
                                <li>
                                    <span class="rankNum">1</span>
                                    <a href="#" class="moviename">극장판 귀멸의 칼날: 무한성편</a>
                                </li>
                                <li>
                                    <span class="rankNum">2</span>
                                    <a href="#" class="moviename">F1 더 무비</a>
                                </li>
                                <li>
                                    <span class="rankNum">3</span>
                                    <a href="#" class="moviename">좀비딸</a>
                                </li>
                                <li>
                                    <span class="rankNum">4</span>
                                    <a href="#" class="moviename">진격의 거인 완결편 더 라스트 어택</a>
                                </li>
                                <li>
                                    <span class="rankNum">5</span>
                                    <a href="#" class="moviename">하얼빈</a>
                                </li>
                            </ul>
                            <div class="searchPart">
                                <input type="text" class="serching" placeholder="영화를 검색하세요">
                                <img src="img/btn-header-search.png" class="searching_icon">
                            </div>
                        </div>
                        
                     </div>
                </div>
            </div>

             <!-- header03 --------->
            <div class="header03">
                <!-- 클릭시 보이는 카테고리 -->
                <div class="category">
                    <h2>SITEMAP</h2>
                    <ul class="sitemap">
                        <li>
                            <strong class="title">영화</strong>
                            <p class="content">전체영화</p>
                        </li>
                        <li>
                            <strong class="title">예매</strong>
                            <p class="content">빠른예매</p>
                            <p class="content">상영시간표</p>
                            <p class="content">더 부티크 프라이빗 예매</p>
                        </li>
                        <li>
                            <strong class="title">극장</strong>
                            <p class="content">전체극장</p>
                            <p class="content">특별관</p>
                        </li>
                        <li>
                            <strong class="title">이벤트</strong>
                            <p class="content">진행중 이벤트</p>
                            <p class="content">지난 이벤트</p>
                            <p class="content">당첨자 발표</p>
                        </li>
                        <li>
                            <strong class="title">스토어</strong>
                            <p class="content">새로운 상품</p>
                            <p class="content">메가티켓</p>
                            <p class="content">팝콘/음료/굿즈</p>
                        </li>
                        <li>
                            <strong class="title">나의 메가박스</strong>
                            <p class="content">나의 메가박스 홈</p>
                            <p class="content">예매/구매내역</p>
                            <p class="content">영화관람권</p>
                            <p class="content">스토어교환권</p>
                            <p class="content">할인/제휴쿠폰</p>
                            <p class="content">멤버쉽포인트</p>
                            <p class="content">나의 무비스토리</p>
                            <p class="content">나의 이벤트 응모내역</p>
                            <p class="content">나의 문의내역</p>
                            <p class="content">자주쓰는 할인카드</p>
                            <p class="content">회원정보</p>
                        </li>
                        <div class="secondpart">
                            <li>
                                <strong class="title">혜택</strong>
                                <p class="content">멤버쉽 안내</p>
                                <p class="content">VIP LOUNGE</p>
                                <p class="content">제휴/할인</p>
                            </li>
                            <li>
                                <strong class="title">고객센터</strong>
                                <p class="content">고객센터 홈</p>
                                <p class="content">자주묻는질문</p>
                                <p class="content">공지사항</p>
                                <p class="content">1:1문의</p>
                                <p class="content">단체/대관문의</p>
                                <p class="content">분실물문의</p>
                            </li>
                            <li>
                                <strong class="title">회사소개</strong>
                                <p class="content">메가박스소개</p>
                                <p class="content">사회공헌</p>
                                <p class="content">홍보자료</p>
                                <p class="content">제휴/부대산업문의</p>
                                <p class="content">온라인제보센터</p>
                                <p class="content">IR자료</p>
                                <p class="content">인재채용</p>
                                <p class="content">윤리경영</p>
                            </li>
                            <li>
                                <strong class="title">이용정책</strong>
                                <p class="content">이용약관</p>
                                <p class="content">위치기반서비스 이용약관</p>
                                <p class="content">개인정보처리방침</p>
                                <p class="content">스크린수배정에관한기준</p>
                            </li>
                        </div>
                        
                    </ul>
                </div>
                <div class="header03_all">
                    <ul class="header03_left">
                        <li>
                            <!-- 홈 아이콘 -->
                            <i class="fa-solid fa-house"></i>
                            <a href="#">예매</a>
                            <a href="#">빠른예매</a>
                        </li>
                    </ul>
                </div>
            </div>   
        </header>

        <!-- main 중간 파트------------------------------------------------------>

        <main>
            <h2>빠른 예매</h2>
            <!-- 좌석 선택 섹션 -->
            <section>
                <div class="left">
                    <ul>
                        <li class="first_li">
                            <span id="people_num">관람인원선택</span>
                            <button type="button" id="reset_btn">초기화</button>
                        </li>
                        <!-- 관람 인원 유형 -->
                        <li class="people_type">
                            <div class="adult">
                                <span class="type">성인</span>
                                <button class="minus">-</button>
                                <span class="p_num">0</span>
                                <button class="plus">+</button>
                            </div>
                            <div class="adult">
                                <span class="type">청소년</span>
                                <button class="minus">-</button>
                                <span class="p_num">0</span>
                                <button class="plus">+</button>
                            </div>
                            <div class="adult">
                                <span class="type">경로</span>
                                <button class="minus">-</button>
                                <span class="p_num">0</span>
                                <button class="plus">+</button>
                            </div>
                            <div class="adult">
                                <span class="type">우대</span>
                                <button class="minus">-</button>
                                <span class="p_num">0</span>
                                <button class="plus">+</button>
                            </div>
                        </li>
                    </ul>
                     <!-- 좌석 테이블 -->
                     <div class="table_container">
                        <div class="screen"><h3>SCREEN</h3></div>
                        <!-- 좌석 (배열, Script) -->
                        <div class="seat_table">
                        </div>
                    </div>
                </div>

                <!-- 영화 정보 및 선택 인원 좌석 정보 -->
                <div class="right">
                    <!-- 영화 제목-->
                    <div class="movie_title">
                        <ul>
                            <li><span id="age">15 </span><span id="title">어쩔수가없다</span></li>
                            <li><span class="blur">2D</span></li>
                        </ul>
                        
                    </div>
                    
                    <!-- 영화 정보 -->
                    <div class="movie_info">
                        <!-- 영화관 위치, 관, 시간 등 -->
                         <ul>
                            <li><span class="blur">강동</span></li>
                            <li><span class="blur">3관</span></li>
                            <li><span class="blur">2025.10.04(토)</span></li>
                            <li><span class="time">17:05 ~ 19:33</span><button class="dropdown">∨</button></li>
                        </ul>
                        <div class="movie_detail"></div>
                        <!-- 영화 포스트 -->
                        <div class="movie_img">
                            <img src="img/movieposter.jpg" alt="movieposter">
                        </div>
                    </div>
                    <!-- 영화 좌석 -->
                     <div class="seat_info">
                        <!-- 좌석 상태, 정보 -->
                        <div class="seat_condition">
                            <ul>
                                <li>
                                    <button class="seat_btn1"></button>
                                    <span class="blur">선택</span>
                                </li>
                                <li>
                                    <button class="seat_btn2"></button>
                                    <span class="blur">예매완료</span>
                                </li>
                                <li><button class="seat_btn3"></button>
                                    <span class="blur">선택불가</span>
                                </li>
                                <li><button class="seat_btn4"></button>
                                    <span class="blur">일반</span>
                                </li>
                                <li><button class="seat_btn5"></button>
                                    <span class="blur">장애인석</span>
                                </li>
                            </ul>
                        </div>
                        <!-- 선택 좌석 표시 -->
                        <div class="seat_select">
                            <span class="blur">선택좌석</span>
                            <!-- 선택 좌석 배열 표시(테이블, Script) -->
                            <div class="seat_array"></div>
                        </div>
                     </div>
                     <!-- 영화 가격 -->
                     <div class="select_result">
                        <ul>
                            <li><span class="select_list"></span></li>
                            <li class="price"><span class="final">최종결제금액</span><span class="total_price"></span></li>
                        </ul>
                     </div>  
                     <!-- 버튼 -->
                     <div class="btn">
                        <!-- 이전 버튼 -->
                        <button type="button" class="before_btn">이전</button>
                        <button type="button" class="after_btn">다음</button>
                    </div>
                </div>
            </section>
        </main>
        <!-- 풋터 -->
        <footer>
            <div class="footer_container">
                <!-- 풋터 상단 -->
                <div class="footer_links">
                    <a href="#">회사소개</a>
                    <a href="#">인재채용</a>
                    <a href="#">사회공헌</a>
                    <a href="#">제휴/광고/부대사업문의</a>
                    <a href="#" class="boldtext">이용약관</a>
                    <a href="#" class="boldtext">위치기반서비스 이용약관</a>
                    <a href="#">개인정보처리방침</a>
                    <a href="#">윤리경영</a>
                </div>
                <!-- 풋터 하단 -->
                <div class="footer_info">
                    <ul>
                        <li><div class="logo"><img src="https://img.megabox.co.kr/static/pc/images/common/ci/logo-opacity_new2.png"></div></li>
                        <li>
                            <p>
                                서울특별시 강남구 테헤란로 87길 22 도심공항터미널 건물 408호 
                                ARS 1544-0070 대표이메일 m.dreamcenter@partner.megabox.co.kr<br>
                                대표자명 홍정인, 남용석 · 개인정보보호책임자 김수현 · 
                                사업자등록번호 211-86-59478 · 통신판매업신고번호 2025-서울강남-00722<br>
                                COPYRIGHT © MegaboxJoongAng, Inc. All rights reserved
                            </p>
                        </li>
                        <li>
                            <div class="footer_social">
                                <a href="#"><img src="https://img.megabox.co.kr/static/pc/images/common/ico/ico-youtubeN.png"></i></a>
                                <a href="#"><img src="https://img.megabox.co.kr/static/pc/images/common/ico/ico-instagramN.png"></img></a>
                                <a href="#"><img src="https://img.megabox.co.kr/static/pc/images/common/ico/ico-facebookN.png"></img></a>
                                <a href="#"><img src="https://img.megabox.co.kr/static/pc/images/common/ico/ico-twitterN.png"></img></a>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
        </footer>


        <!-- 모달창 -->
        <div class="modal">
            <div class="modal_title">
                <span class="title">알림</span>
                <span class="close_btn">X</span>
            </div>
            <div class="modal_content">
                <p class="content"></p>
                <button class="modal_btn">확인</button>
            </div>
        </div>
        <!-- 오버레이 -->
        <div class="overlay"></div>
    </div>

    <script>
        //--------------------------- ***스크립트 시작*** -------------------------------------------
        // 
        // 메뉴바 (마우스 오버 -> 보임, 아웃 -> 숨김)
        let menubar=document.querySelectorAll('.menubar'); // 배열
        let menu_hidden=document.querySelectorAll('.menu_hidden');
        let header02_menu=document.querySelector('.header02_menu');

        for(let i=0;i<menubar.length;i++){
            // 마우스오버
            menubar[i].addEventListener('mouseover',()=>{
                menu_hidden[i].style.display='block';
                header02_menu.style.display='block';
            })
            // 마우스아웃
            menubar[i].addEventListener('mouseout',()=>{
                menu_hidden[i].style.display='none';
                header02_menu.style.display='none';
            })
            
        }


        // 모달창
        const close_btn=document.querySelector('.close_btn');
        const overlay=document.querySelector('.overlay');
        const modal=document.querySelector('.modal');
        const modal_btn=document.querySelector('.modal_btn');
        // DOM접근할 때 부모를 타줘야 함!! 
        let content=document.querySelector('.modal .modal_content > .content');

        
        let modal_text=[
            "인원선택은 최대 8명까지 가능합니다.", // 0
            "인원선택은 1명부터 가능합니다.", // 1
            "좌석선택이 완료되었습니다.", // 2
            "관람하실 인원을 먼저 선택해주세요.", // 3
            "선택하신 좌석을 모두 취소하고 다시 선택하시겠습니까?", //4

            "◆ 경로 : 만 65세 이상(신분증)"+"</br>"+"</br>"+"경로요금은 만65세 이상 고객에게만 적용되며, 상영관 입장시 본인신분증을 제시해 주시기 바랍니다(*미지참시 입장 제한)"
            +"</br>"+"</br>"+"*경로선택 시 추가 할인이 제한될 수 있습니다", // 5

            "※만 65세이상 고객님께서는 [경로]발권 부탁드립니다(*지점별 상이)"+"</br>"+"</br>"+"◆ 우대요금은 장애인 고객에게 적용되며, 상영관 입장 시 본인확인 증빙서류를 제시해 주시기 바랍니다."
            +"</br>"+"(미지참 시 입장 제한)"+"</br>"+"</br>"+"- 장애인: 복지카드"+"</br>"+"- 국가유공자: 국가유공자증"+"</br>"+"</br>"
            +"위 항목 외 지점별 우대요금 추가적용 대상은 직원확인 후 발권이 가능합니다"+"</br>"+"*우대선택 시 추가 할인이 제한될 수 있습니다."+
            "*국가유공자증에 한하며, 국가유공자 유족증 등은 할인이 불가합니다.", // 6
        ]

        // X누르면 모달창 삭제
        close_btn.addEventListener('click',()=>{
            overlay.style.display='none';
            modal.style.display='none';
        })
        // 확인버튼 누르면 모달창 삭제
        modal_btn.addEventListener('click',()=>{
            overlay.style.display='none';
            modal.style.display='none';
        })


        // 리스트 클릭하면 카테고리 보이고 다시 숨기기 (toggle)
        const list_icon=document.getElementById('list_icon');
        const category=document.querySelector('.category');
        const icon_sitemap=document.querySelector('.icon_sitemap');
        const close_btn02=document.querySelector('.close_btn02');
        const searchContent=document.querySelector('.searchContent');
        const searchClick=document.querySelector('.header02_searchClick');
        // 카테고리 클릭 함수
        icon_sitemap.addEventListener('click',()=>{
            const isActive=category.classList.toggle('active');
            // category.classList.toggle('active');
            if(isActive){
                icon_sitemap.setAttribute("src","img/close_btn")
                // 돋보기 창이 열려있는상태에서 카테고리를 클릭하면 돋보기창 숨기기
                header02_searchClick.classList.remove('search_active');
                icon_search.setAttribute("src","img/icon-search.png");
            }else{
                icon_sitemap.setAttribute("src","img/icon-sitemap.png")
            }
        })
        
        // 예매율순 클릭화면
        const bookRank=document.querySelector('.bookRank');
        const viewRank=document.querySelector('.viewRank');
        const bookRankPart=document.querySelector('.bookRankPart01');
        const viewRankPart=document.querySelector('.viewRankPart01');
        const icon_search=document.querySelector('.icon-search');
        const header02_searchClick=document.querySelector('.header02_searchClick');

        bookRank.addEventListener('click',()=>{
            bookRankPart.style.display='block';
            viewRankPart.style.display='none';
        })
        viewRank.addEventListener('click',()=>{
            viewRankPart.style.display='block';
            bookRankPart.style.display='none';
        })

        // 돋보기 클릭하면 toggle로 화면 열고 숨기기
        icon_search.addEventListener('click',()=>{
            header02_searchClick.classList.toggle('search_active');
            // 카테고리가 열린 상태에서 돋보기를 클릭하면 카테고리는 없어짐
            category.classList.remove('active');
            icon_sitemap.setAttribute("src","img/icon-sitemap.png");

        })
        // 돋보기 클릭 함수
        icon_search.addEventListener('click',()=>{
            const isActive02=category.classList.toggle('search_active');
            if(isActive02){
                icon_search.setAttribute("src","img/close_btn")
                
            }else{
                icon_search.setAttribute("src","img/icon-search.png")
            }
        })
        // 영화제목에 마우스오버하면 해당 영화 포스터로 사진 바뀜
        const search_movieposter=document.getElementById('search_movieposter');
        const moviename=document.querySelectorAll('.moviename');
        // 예매율순
            moviename[1].addEventListener('mouseover',()=>{
            search_movieposter.setAttribute("src","img/movieposter04.jpg");
            })
            moviename[1].addEventListener('mouseout',()=>{
            search_movieposter.setAttribute("src","img/movieposter02.jpg");
            })
            moviename[2].addEventListener('mouseover',()=>{
            search_movieposter.setAttribute("src","img/movieposter05.jpg");
            })
            moviename[2].addEventListener('mouseout',()=>{
            search_movieposter.setAttribute("src","img/movieposter02.jpg");
            })
            moviename[3].addEventListener('mouseover',()=>{
            search_movieposter.setAttribute("src","img/movieposter06.jpg");
            })
            moviename[3].addEventListener('mouseout',()=>{
            search_movieposter.setAttribute("src","img/movieposter02.jpg");
            })
            moviename[4].addEventListener('mouseover',()=>{
            search_movieposter.setAttribute("src","img/movieposter07.jpg");
            })
            moviename[4].addEventListener('mouseout',()=>{
            search_movieposter.setAttribute("src","img/movieposter02.jpg");
            })
        // 관객순
            moviename[6].addEventListener('mouseover',()=>{
            search_movieposter01.setAttribute("src","img/movieposter08.jpg");
            })
            moviename[6].addEventListener('mouseout',()=>{
            search_movieposter01.setAttribute("src","img/movieposter03.jpg");
            })
            moviename[7].addEventListener('mouseover',()=>{
            search_movieposter01.setAttribute("src","img/movieposter09.jpg");
            })
            moviename[7].addEventListener('mouseout',()=>{
            search_movieposter01.setAttribute("src","img/movieposter03.jpg");
            })
            moviename[8].addEventListener('mouseover',()=>{
            search_movieposter01.setAttribute("src","img/movieposter10.jpg");
            })
            moviename[8].addEventListener('mouseout',()=>{
            search_movieposter01.setAttribute("src","img/movieposter03.jpg");
            })
            moviename[9].addEventListener('mouseover',()=>{
            search_movieposter01.setAttribute("src","img/movieposter11.jpg");
            })
            moviename[9].addEventListener('mouseout',()=>{
            search_movieposter01.setAttribute("src","img/movieposter03.jpg");
            })
        // ---------------------- *** <left> 좌석 테이블 *** -----------------------------------------------------------
        //

        const tableLeft = document.querySelector('.seat_table');

        // 알파벳 배열 (10X1)
        let abcArray = ['A','B','C','D','E','F','G','H',"I",'J'];

        // 좌석 배열 (10X10)
        let seatArray = Array.from(Array(10), ()=> new Array(10).fill(0));
        for(let i=0; i<10; i++){
            for(let j=0; j<10; j++){
                seatArray[i][j] = j+1;
            }
        }

        // 좌석 테이블 생성
        let seatTable = "<table>";
        for(let i=0; i<10;i++){
            seatTable += "<tr>" + "<td class='abc_row'>" + abcArray[i] + "</td>";
            for(let j=0; j<10; j++){
                seatTable += `<td class="basic" >${seatArray[i][j]}</td>`;
            }
            seatTable += "</tr>";
        }
        seatTable += "</table>";
        tableLeft.innerHTML = seatTable;

        //
        // ---------------------- *** <right> 선택좌석 테이블 *** -----------------------------------
        //

        const tableRight = document.querySelector('.seat_array');
        let selectArray = Array.from(Array(4), ()=> new Array(2).fill('-'));
        // 좌석 테이블에서 클린된 좌석을 업데이트 받기 위해 함수선언 한다
        // 테이블 내 -이 아닌 좌석번호가 전달되어있다면 selectedCSS를 적용
        function selectedTable(){
            let selectedTable = "<table>";
            for(let i=0; i<selectArray.length;i++){
                selectedTable += "<tr>";
                for(let j=0; j<selectArray[i].length; j++){
                    if (selectArray[i][j] !== '-') {
                        selectedTable += `<td class='selectedCSS'>${selectArray[i][j]}</td>`;
                    } else {
                        selectedTable += `<td class='basicCSS'>${selectArray[i][j]}</td>`;
                    }
                }
                selectedTable += "</tr>";
            }
            selectedTable += "</table>";
            tableRight.innerHTML = selectedTable;
        }
        selectedTable();

        //
        // ---------------------결제목록 데이터---------------------------------------------------
        //

        let priceInfo = [
            { id:0, type: '성인', price: 13000, quantity: 0},
            { id:1, type: '청소년', price: 10000, quantity: 0},
            { id:2, type: '경로', price: 7000, quantity: 0},
            { id:3, type: '우대', price: 5000, quantity: 0}
        ]

        //
        // --------------------*** 관람 인원 유형 목록  업데이트  ***------------------------
        //

         function selectedList(){
            let selectList = ' '; // 변수 선언 + 초기화
            for (let i = 0; i < priceInfo.length; i++) {
                let adultList = '';
                let teenList = '';
                let seniorList = '';
                let specialList = '';
                if (priceInfo[i].quantity > 0) {
                    if (i === 0) {
                        adultList = `${priceInfo[i].type} ${priceInfo[i].quantity}명 · `;
                        selectList += adultList;
                    } else if (i === 1) {
                        teenList = `${priceInfo[i].type} ${priceInfo[i].quantity}명 · `;
                        selectList += teenList;
                    } else if (i === 2) {
                        seniorList = `${priceInfo[i].type} ${priceInfo[i].quantity}명 · `;
                        selectList += seniorList;
                    } else if (i === 3) {
                        specialList = `${priceInfo[i].type} ${priceInfo[i].quantity}명 · `;
                        selectList += specialList;
                    }
                    
                }
            }
            select_list.innerHTML = selectList.slice(0, -2); // 마지막 출력된 '·' 제거
        }

        //
        // -------------------*** 초기화 버튼 ***-----------------------------------------
        //

        let select_list = document.querySelector('.select_list');
        let total_price = document.querySelector('.total_price');
        let totalPrice = 0;
        total_price.innerHTML = totalPrice.toLocaleString('ko-kr') + '원';
        
        let p_num= document.querySelectorAll('.p_num');
        let sumQuantity = 0;
        let selectedCount = 0;
        
        let reset_btn=document.querySelector('#reset_btn');
        reset_btn.addEventListener('click', ()=>{
            p_num.forEach((el,i)=> {el.textContent=0; priceInfo[i].quantity=0;});
            totalPrice=0; total_price.innerHTML=totalPrice.toLocaleString('ko-kr')+'원';
            select_list.innerHTML='';
            sumQuantity=0; selectedCount=0;
            selectArray = Array.from(Array(4), ()=> new Array(2).fill('-'));
            seatCells.forEach((cell,index)=>{
                let col = index%10;
                cell.classList.remove('cantselect','selected');
                cell.classList.add('basic');
                cell.textContent = col+1;
            });
            selectedTable();
        });

        //
        // ---------------------- *** +,- 버튼 조작 *** -----------------------------------------------------------
        //

        // 버튼 요소 가져오기
        const minus = document.querySelectorAll('.minus');
        const plus = document.querySelectorAll('.plus');

        // + 버튼 기능
            // 경로, 우대 좌석 +버튼 클릭하면 모달창 
            // 8명 초과 좌석 선택 불가 모달창
            // 좌석 선택 후 +버튼 클릭 시 선택좌석 누적
            // 1인 관람시 짝수열 선택 불가 함수 적용
        
        // 경로, 우대 좌석 +버튼 클릭하면 모달창
        plus[2].addEventListener('click',()=>{
            let p_num= document.querySelectorAll('.p_num');
            if(p_num[2].textContent==='0'){
                content.innerHTML=modal_text[5]; // 경로 모달창  출력
                overlay.style.display='block';
                modal.style.display='block';
                return;
            }
        })
        plus[3].addEventListener('click',()=>{
            let p_num= document.querySelectorAll('.p_num');
            if(p_num[3].textContent==='0'){
                content.innerHTML=modal_text[6]; // 우대 모달창  출력
                overlay.style.display='block';
                modal.style.display='block';
                return;
            }
        })

        for(let i=0;i<plus.length;i++){
            plus[i].addEventListener('click', function(){
                // 8명 이상 좌석 선택 불가 모달창
                // ("인원선택은 최대 8명까지 가능합니다.")
                if(Number(sumQuantity) >= 8){
                    content.textContent=modal_text[0];
                    overlay.style.display='block';
                    modal.style.display='block';
                    return;
                }else{
                    // 기타 인원수, 가격, 총합 증가 업데이트
                    p_num[i].textContent++;
                    sumQuantity ++;
                    // 좌석 선택 후 +버튼 클릭 시 선택좌석 누적
                    // 선택 좌석 리스트 업데이트 함수 호출
                    selectedList();
                    // 선택 좌석 테이블 업데이트 함수 호출
                    selectedTable();
                    // 1인 관람시 짝수열 선택 불가 함수 호출
                    blockSeats();
                    console.log(`선택인원 수: ${sumQuantity}`);
                }
            })
        }
        
        // - 버튼 기능
            // 1명 미만 좌석 선택 불가 모달창
            // 좌석 선택 후 -버튼 클릭 시 선택좌석 초기화
            // (좌석 선택 후 인원 수 줄이면 선택좌석이 인원 수보다 많아질 수 있기 때문)
            // -> 좌석 테이블 초기화 함수로 빼기
            // 1인 관람시 짝수열 선택 불가 함수 적용

        for(let i=0;i<minus.length;i++){
            minus[i].addEventListener('click',()=>{
                // 1명 미만 좌석 선택 불가 모달창
                // ("인원선택은 1명부터 가능합니다.")
                if(Number(p_num[i].textContent) < 1){
                    select_list.innerHTML = ' ';
                    content.textContent=modal_text[1];
                    overlay.style.display='block';
                    modal.style.display='block';
                    return;
                }else{
                    // - 버튼 클릭시
                    // 인원수, 가격, 총합 감소 업데이트
                    content.textContent=modal_text[4];
                    if(selectedCount > 0){
                        overlay.style.display='block';
                    modal.style.display='block';
                    }
                    p_num[i].textContent--;
                    sumQuantity --;
                    // 좌석 선택 후 -버튼 클릭 시 좌석 선택 관련 내용 초기화
                    selectedCount = 0;
                    // 선택 좌석 클래스 초기화
                    selectArray = Array.from(Array(4), ()=> new Array(2).fill('-'));
                    // 선택 좌석 테이블 초기화 함수 호출
                    selectedList();
                    // 좌석 테이블 클래스 초기화
                    for (let i = 0; i < 10; i++) {
                        for (let col = 0; col < 10; col++) {
                            let cell = seatCells[i * 10 + col];
                            cell.classList.remove('cantselect', 'selected');
                            cell.classList.add('basic');
                            cell.textContent = col + 1; // 좌석번호 복구
                        }
                    }
                    // 좌석 테이블 내용 초기화 함수 호출
                    selectedTable();
                    // 1인 관람시 짝수열 선택 불가 함수 호출
                    blockSeats();
                    console.log(`선택인원 수: ${sumQuantity}`);
                }
                
            })
        }
        
        //
        // -----------------------------*** 1인 좌석 선택 제어 ***-------------------------------------------
        //

        // 1인 관람 시 짝수열 선택 불가 함수
        // 2인 이상 관람 시 모든 좌석 선택 가능
        // 선택 인원수 바뀔때마다 조건에 맞게 좌석 선택 제어
        // 0명일때 는 모든 좌석 선택 가능
        function blockSeats() {
            let seatCells = document.querySelectorAll('.seat_table td:not(.abc_row)');

            if(sumQuantity === 1){ // 1명 관람 시 홀수열 선택 불가
                seatCells.forEach((cell, index) => {
                    let col = index % 10;
                    if (col % 2 === 1) { // 짝수열 (0부터 시작하므로 1,3,5,7,9가 짝수열)
                        cell.classList.remove('basic');
                        cell.classList.add('cantselect');
                        cell.textContent = 'X';
                    } else {
                        cell.classList.remove('cantselect');
                        cell.classList.add('basic');
                        cell.textContent = col + 1;
                    }
                });
            } else { // 2명 이상 관람 시 모든 좌석 원상복구
                seatCells.forEach((cell, index) => {
                    let col = index % 10;
                    cell.classList.remove('cantselect');
                    cell.classList.add('basic');
                    cell.textContent = col + 1;
                });
            }
        }
        blockSeats();

        //
        // ----------------------*** ★★좌석 클릭 시 선택 / 해제 기능★★ ***----------------------
        //

        let seatCells = document.querySelectorAll('.basic');
        // 좌석 클릭 조건별 출력하기
        // 1. 인원 선택 안 했을 때 -> "인원선택을 먼저 해주시기 바랍니다."
        // 2. 1인 선택시 짝수열 클릭 방지 (X로 바뀌는 좌석은 클릭 안됨)
        // 3. 좌석 선택 & 취소
            // 선택한 인원보다 많은 좌석 선택 불가 -> "선택한 인원보다 많은 좌석을 선택할 수 없습니다."
            // 선택 좌석 배열에 추가/제거 함수 (좌석클릭 함수의 단순화를 위해 밖으로 뺌)
        // 4. 선택 좌석 테이블 업데이트 위한 함수 호출
        


        for (let i = 0; i < seatCells.length; i++) {
            seatCells[i].addEventListener('click', ()=> {
                let row = Math.floor(i / 10);
                let col = i % 10;
                let seatName = abcArray[row] + (col + 1);

                // 1. 인원 선택 안 했을 때 
                // -> "인원선택을 먼저 해주시기 바랍니다."
                if(sumQuantity === 0){
                    content.textContent = modal_text[3];
                    overlay.style.display='block';
                    modal.style.display='block';
                    return;
                }

                // 2. 1인 선택시 짝수열 클릭 방지
                // (X로 바뀌는 좌석은 클릭 안됨)
                if (seatCells[i].classList.contains('cantselect')) return; 

                // 3. 좌석 선택 & 취소
                if (!seatCells[i].classList.contains('selected')) {
                    // 선택한 인원보다 많은 좌석 선택 불가 
                    // -> "선택한 인원보다 많은 좌석을 선택할 수 없습니다."
                    if(selectedCount >= sumQuantity){
                        content.textContent = modal_text[2];
                        overlay.style.display='block';
                        modal.style.display='block';
                        return;
                    }
                    selectedCount++;
                    seatCells[i].classList.add('selected');
                    addSeatArray(seatName);
                    let total = selectedCount;
                    for(let i=0;i<p_num.length;i++){
                        let target = Number(p_num[i].textContent);
                        if (priceInfo[i].quantity < target && total > 0) {
                            console.log(priceInfo[i]);
                            priceInfo[i].quantity++;
                            total--;
                            break;
                        }
                        console.log(priceInfo[i]);
                    }
                } else {
                    selectedCount--;
                    seatCells[i].classList.remove('selected');
                    removeSeatArray(seatName);
                    let total = selectedCount;
                    for(let j=priceInfo.length-1 ; j>=0 ; j--){
                        let target = Number(p_num[j].textContent);
                        if (priceInfo[j].quantity  > 0) {
                            console.log(priceInfo[i]);
                            priceInfo[j].quantity--;
                            total++;
                            break;
                        }
                        console.log(priceInfo[i]);
                    }
                }
                // 좌석 클릭 시 총액과 선택 목록 업데이트
                
                totalPrice = 0;
                priceInfo.forEach((p,i)=>{
                    if(p.quantity>0) totalPrice += p.price * p.quantity;
                });
                total_price.innerHTML = totalPrice.toLocaleString('ko-kr') + '원';
                selectedList();
                selectedTable();
                blockSeats();
                console.log(`선택인원 수: ${sumQuantity}, 선택좌석 수: ${selectedCount}`);
                console.log(selectArray);
                console.log(priceInfo);
            });
        }

    // 선택 좌석 배열에 추가/제거 함수 (좌석클릭 함수의 단순화를 위해 밖으로 뺌)
        // 추가 함수
        function addSeatArray(seatName) {
            for (let i=0; i<selectArray.length; i++) {
                for (let j=0; j<selectArray[i].length; j++) {
                    if (selectArray[i][j] === '-') {
                        selectArray[i][j] = seatName;
                        return;
                    }
                }
            }
        }
        // 제거 함수
        function removeSeatArray(seatName) {
            for (let i=0; i<selectArray.length; i++) {
                for (let j=0; j<selectArray[i].length; j++) {
                    if (selectArray[i][j] === seatName) {
                        selectArray[i][j] = '-';
                        return;
                    }
                }
            }
        }   
        
    //
    // --------------------------*** 스크립트 끝 ***-------------------------------------------
    </script>
</body>
</html>