
HTML
1. 헤더
   구조
	헤더 탑: 좌측(멤버쉽) / 우측(로그인관련)

	헤더 미들: 아이콘 - 카테고리 - 로고 - 카테고리 - 아이콘	
		 * 기능:   - 카테고리 요소(영화, 예매, 극장, 이벤트) 선택 시,
		    	   팝업 기능(각 카테고리 별 세부 카테고리)

	헤더 바텀: 홈 > 예매 > 빠른예매
	


2. 메인(섹션1- 좌석관련 + 섹션2-예매내역관련)
   구조
	섹션 1: 상단 정보 + 좌석 예매 테이블(스크립트에서 2차원 배열 테이블에)
	          * 기능:      - 초기화 버튼 기능 활성화
	          		- 인원 선택 관련 모달창
			 	a) 인원 8명 초과 알림
				b) 경로, 우대 각기 설명 
			 	c) 인원 0에서 좌석 클릭 시
	          		- 관람인원 수, 유형 선택
				a) 인원 1명 선택 시 좌석 짝수열 비활성화
	         		 - 요구 조건 충족 시 좌석 선택
	          			a) 좌석 선택 후 해당 정보 섹션 2로 전달
	섹션 2: 예매 정보 각각 다른 디브
	          - 선택좌석 + 결제금액 + 다음 버튼 활성화
		
3. 풋터
	풋터 탑: 회사 정보 관련 내용
	풋터 바텀: 로고 / 회사 세부 정보 / 아이콘
		- 상단으로 이동 아이콘 추가

=============================================

역할분담
  김성중
	<스크립트> 섹션 1 좌석 테이블 배열 
	<스크립트> 섹션 1 -> 섹션 2 예매 내역 보내기
	<CSS> 메인
  정해연
	<스크립트> 헤더 미들 카테고리 보이기
	<스크립트> 섹션 1 인원 관련 모달창
	<CSS> 헤더 풋터