<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>함수 연습문제 3</title>

    <style>
      *{
        font-family: sans-serif;
        box-sizing: border-box;
      }
      .body{
        font-weight: 300;
        color: #222;
        font-size: 15px;
        line-height: 1.6em;
        
      }
      #container{
        border: 1px solid red;
        width: 1200px;
        height: 900px;
        margin: 0 auto;
        background-color: rgb(231, 231, 231);
        
      }
      #container #prod-pic{
        border: 1px solid blue;
        display: inline-block;
        float: left;: left;
      }
      #container #prod-pic #bigimg{
        width: 474px;
        height: 474px;
        margin-bottom: 20px;
      }
      #container #prod-pic #small-pic{
        display: flex;
        gap: 10px;
        border: 1px solid green;
      }
      #container #prod-pic #small-pic img{
        width: 150px;
      }
      #detail{
          visibility: hidden;
          /* display: none; */
      }
      #detail.active{
          visibility: visible;
          /* display: block; */
      }
      
      #container #desc{
        background-color: aqua;
        width: 300px;
        display: right;
      }
       #container #desc ul{
        list-style: none;
        border: 1px solid red;
        margin: 0;
        padding: 0;
       }
       #container #desc ul li{
        line-height: 28px;
       }
       #container #desc ul li.bluetext{
        color: purple;
        font-weight: 600;
       }
       #container #desc ul button{
        width: 100%;
        padding: 10px;
        border-radius: 5px;
        border: none;
        cursor: pointer;
        margin: 20px 0;
       }
       #container #desc ul button:hover{
        background-color: rgb(224, 224, 224);
       }
    </style>
</head>
<body>
     <div id="container">
      <h1 id="heading">에디오피아 게뎁</h1>
      <div id="prod-pic">
        <img
          src="img/coffee-pink.jpg"
          alt="에디오피아 게뎁"
          width="200"
          height="200"
          id="bigimg"
        />
        <div class="leftimg">
          <a href="#"><i class="fa-solid fa-greater-than"></i></a>
        </div>
        <div id="small-pic">
          <img src="img/coffee-pink.jpg" class="small" />
          <img src="img/coffee-blue.jpg" class="small" />
          <img src="img/coffee-gray.jpg" class="small" />
        </div>
        <div class="rightimg">
          <a href="#"><i class="fa-solid fa-less-than"></i></a>
        </div>
      </div>
      <div id="desc">
        <ul>
          <li>상품명 : 에디오피아 게뎁</li>
          <li class="bluetext">판매가 : 9,000원</li>
          <li>배송비 : 3,000원<br />(50,000원 이상 구매 시 무료)</li>
          <li>적립금 : 180원(2%)</li>
          <li>로스팅 : 2019.06.17</li>
          <button>장바구니 담기</button>
        </ul>
        <a href="#" id="view">상세 설명 보기</a>
      </div>
      <hr />
      <div id="detail">
        <h2>상품 상세 정보</h2>
        <ul>
          <li>원산지 : 에디오피아</li>
          <li>지 역 : 이르가체프 코체레</li>
          <li>농 장 : 게뎁</li>
          <li>고 도 : 1,950 ~ 2,000 m</li>
          <li>품 종 : 지역 토착종</li>
          <li>가공법 : 워시드</li>
        </ul>
        <h3>Information</h3>
        <p>
          2차 세계대전 이후 설립된 게뎁 농장은 유기농 인증 농장으로 여성의 고용
          창출과 지역사회 발전에 기여하며 3대째 이어져 내려오는 오랜 역사를 가진
          농장입니다. 게뎁 농장은 SCAA 인증을 받은 커피 품질관리 실험실을 갖추고
          있어 철처한 관리를 통해 스페셜티 커피를 생산합니다.
        </p>
        <h3>Flavor Note</h3>
        <p>은은하고 다채로운 꽃향, 망고, 다크 체리, 달달함이 입안 가득.</p>
      </div>
    </div>




    <script>
        let small=document.querySelectorAll('.small'); // All 은 배열
        let bigimg=document.getElementById('bigimg');
        // console.log(bigimg.src);
        // 마우스오버한 이미지로 큰화면 출력
        for(let i=0;i<small.length;i++){
            small[i].addEventListener('mouseover',function(){
            // for문을 이용하여 addEventListener() 함수 생성시에는
            // ()=>{} 화살표 함수 말고, function(){}을 이용하여 작성 !!!!!!!
            // addEventListener()는 함수가 아님, 옆의 event를 앞에 연결시키는 이동통로!!!!
            // 그 안에 function(){}이 함수임!!!

            // small[i].addEventListener('mouseover',()=>{
                // if(i===0){
                //     bigimg.setAttribute("src","img/coffee-pink.jpg");
                // }
                // if(i===1){
                //     bigimg.setAttribute("src","img/coffee-blue.jpg");
                // }
                // if(i===2){
                //     bigimg.setAttribute("src","img/coffee-gray.jpg");
                // }
                
                // this는 이벤트가 발생한 대상 요소를 가르킴
                // 여기는 small src="img/coffee-pink.jpg"를 의미함
                // this란 지금 이벤트가 일어난 그 요소 자기 자신을 가르킴
                // this.src는 그 이미지 태그가 가지고 있는 이미지 주소를 꺼내는 것
                let newImg=this.src; // this.참조하는 아이
                console.log(`this: ${this.src}`);
                bigimg.setAttribute('src',newImg);
            })
        }
        // 상품 자세히 보기 클릭 -> 클래스 추가 -> 숨겨진 설명 출력
        let view=document.getElementById('view');
        

        // if 버전
        view.addEventListener('click',()=>{
          let detail=document.getElementById('detail');
           console.log("여기까지1")
          //  && = and, || = or
            if(detail.style.visibility === 'hidden' || detail.style.visibility === '' ){
              // console.log("여기까지2")
                // detail.classList.add('active'); 
                detail.style.visibility='visible';
            }else{
              console.log("여기까지3")
                // detail.classList.remove('active'); 
                detail.style.visibility='hidden';
            }
            console.log("여기까지4")
        })

        // toggle 버전
        // view.addEventListener('click',()=>{
        //   detail.classList.toggle('active');
        // })

    </script>
</body>
</html>