<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kiosk Cafe</title>
    <link rel="stylesheet" href="kiosk.css">
</head>
<body>
    <div class="wrap">
      <div class="left">
        <!-- ordermenu -->
        <div class="order_menu">
            <h2>원하시는 음료를 선택해 주세요</h2>
            <p>Please choose the drink you want.</p>
            <div class="section1">
                <h2>MENU</h2>
                <div class="menubox"></div>
            </div>
        </div>
      </div>
        <!-- 주문 내역 -->
      <div class="right">
        <div class="order_list">
          <div class="section2">
            <h2>주문내역</h2>
            <div class="orderbox"></div>
          </div>
        </div>
      
      
        <div class="order_result">
          <h2>총 주문금액 : <span class="pay"></span></h2>
          <span class="line">&boxv;</span>
          <button class="btn">현금결제</button>
        </div>
      </div>
    </div>

    <script>
        let menubox=document.querySelector('.menubox');
        let orderbox=document.querySelector('.orderbox');
        let order_result=document.querySelector('.order_result');
        let pay=document.querySelector('.pay');
        let menus = [
        { id: 0, name: '아메리카노', type: 'HOT', price: 1000,quantity:1 },
        { id:1, name: '아메리카노', type: 'ICE', price: 1300,quantity:1 },
        { id: 2, name: '바닐라라떼', type: 'HOT', price: 2500,quantity:1 },
        { id: 3, name: '바닐라라떼', type: 'ICE', price: 2800,quantity:1 },
        { id: 4, name: '연유라떼', type: 'HOT', price: 2500,quantity:1 },
        { id: 5, name: '연유라떼', type: 'ICE', price: 2800,quantity:1 },
        { id: 6, name: '카라멜마끼아또', type: 'HOT', price: 2800,quantity:1 },
        { id: 7, name: '카라멜마끼아또', type: 'ICE', price: 3000,quantity:1 },
        { id: 8, name: '카페모카', type: 'HOT', price: 3000,quantity:1 },
        { id: 9, name: '카페모카', type: 'ICE', price: 3300,quantity:1 },
        { id: 10, name: '딥카페라테', type: 'HOT', price: 3400,quantity:1 },
        { id: 11, name: '딥카페라테', type: 'ICE', price: 3700,quantity:1 },
      ];

    // menu 출력
    function cafe(){
        let result='';
       result += '<ul>' // ------------------------!!!!!!!!!!!!!
        for(let i=0;i<menus.length;i++){

           if(menus[i].type=='HOT'){
              result +=    
            `<li class="liList" onclick="orderClick(${i})">`+
              '<img src="img/hot.png" alt="hot">'+
                '<span>'+
                  menus[i].type+
                '</span>'+
                '<p>'+
                  menus[i].name+
                '</p>'+
                '<p>'+
                  menus[i].price+
                '</p>'+
            '</li>'
           }else{
             result +=    
            `<li  class="liList" onclick="orderClick(${i})">`+
              '<img src="img/ice.png" alt="ice">'+
                '<span>'+
                  menus[i].type+
                '</span>'+
                '<p>'+
                  menus[i].name+
                '</p>'+
                '<p>'+
                  menus[i].price+
                '</p>'+
            '</li>'
           }

          
          
        }
       result += '</ul>'
        menubox.innerHTML=result;
    }
    cafe();




    // orderbox ---------------------------------------------------------------------------------------------

    // 주문내역을 담을 빈 배열 생성
    let orderList=[]; 
    // menus=[{}] => object배열인데 orderList=[]는 일차원배열이라 result(주문내역)를 orderList=[]배열에 넣을 때,
    // menus=[{}]의 오브젝트의 index(menus[indexNum])를 인식하지 못함 
    let index =0;
    let bools = true; // Boolean (데이터 타입 : true, false 논리값만 가질 수 있다.)
    // let lilist = document.querySelectorAll('.liList');
    // li의 개수 , 배열로 담아주는 DOM객체
        // list = [0,1,2,3,4,5,6,7,8,9,10]

    function orderClick(indexNum){ // onclick( )함수는 호출 X !!
        let result='';
        let payresult=0;
        let total = 0; 
        // orderList 일차원 배열 -> object 배열로 바꿔주기
        for(let i=0;i<menus.length;i++){
          if(i===indexNum){
              orderList[index]={
              id:menus[i].id,
              name:menus[i].name,
              type:menus[i].type,
              quantity:menus[i].quantity,
              price:menus[i].price,
             }
              // 결과값 ----------- /orderbox.innerHTML += 을 직접 심어서 바로 출력되게 함/
               orderbox.innerHTML +='<span class="menuname">'+ orderList[index].name+"</span>"+'<strong class="menutype">'+' ['+orderList[index].type+'] '+"</strong>"
              +'<span id="menuquan">'+orderList[index].quantity+"</span>"+" "+'<em class="menuprice">'+orderList[index].price.toLocaleString('ko-kr')+"</em>"+'원'+'</br>'+
              `<button type="button" class="plus" onclick="minusplus(${index},${true})">-</button>
              <button type="button" class="minus" onclick="minusplus(${index},${false})">+</button>
              <button type="button" class="delete" onclick="remove(${index})">선택취소</button>`+'</br>';
              // order_result ---------------------------------------총 결제 금액
              total = (orderList[index].quantity * orderList[index].price);
              payresult += total;
              console.log(payresult,orderList[index].quantity,index);
          }
          
          // orderList배열에 주문내역 누적
          // orderList[index] += result;
          // orderresult+=result;
          // 주문내역 HTML 화면에 출력
          console.log(result);
          // orderbox.innerHTML = result;
          index++;
        }
        
        pay.innerHTML=payresult;
        
        
        

        // 같은 메뉴를 누르면 주문내역에서 수량 증가
        // for(let i=0;i<orderList.length;i++){
        //   if(orderList[i]===result){
        //     menus[indexNum].quantity++;
        //   }
        // }
        
        
        
        console.log(orderList);
        // menus[i].quantity++;
        // sum+=menus[i].quantity*menus[i].price;
        
    }
    
    // 수량이 변경된 주문 내역 정보 호출할 함수 만들기
    // function changeorder(){
    //           orderbox.innerHTML +='<p class="order">'+ orderList[index].name+' ['+orderList[index].type+'] '
    //           +orderList[orderNo].quantity+"개 "+orderList[index].price.toLocaleString('ko-kr')+'원'+"</p>"+
    //           `<button type="button" class="plus" onclick="minusplus(${index},${true})">-</button>
    //           <button type="button" class="minus" onclick="minusplus(${index},${false})">+</button>
    //           <button type="button" class="delete" onclick="remove(${index})">선택취소</button>`;
    // }

    // 양 늘리고 줄이기
    console.log('index: '+ index)
    console.log('bools: '+ bools)
   let cnt = document.getElementById('menuquan');
    function minusplus(orderNo, bools){
      // let id = orderList[index].id;
      // console.log('id'+id);
        // let menuquan = orderList[orderNo].getElementsByTagName[0];
         if(bools === false){
            if(orderList[orderNo].quantity > 10){
              alert('수량은 10개 까지만 가능합니다.');
              return;
            }else{
               orderList[orderNo].quantity++;
              cnt.innerHTML = orderList[orderNo].quantity;
              console.log('개수'+ orderList[orderNo].quantity++);
 
            }
         }else{
              if(orderList[orderNo].quantity<=0){
                alert('수량은 최소 1개 이상이어야 합니다.');
                return;
              }else{
                 orderList[orderNo].quantity--;
                //  menuquan.textContent =  orderList[orderNo].quantity;
                }
         }
         
         console.log(orderList);
        //  changeorder();
        //  cafe();
    }

    

    // function minus(orderNO){
    //   if(menus[orderNO].quantity<=0){
    //     alert('수량은 최소 1개 이상이어야 합니다.');
    //   }else{
    //       menus[orderNO].quantity--;
    //     }
    //   // orderClick(index); // 매개변수 함수는 매개변수없이 사용할 수 없음 
    //   // 변경된 정보를 orderClick이라는 함수로 보내줘야하기 때문에 호출!!
    // }

    // function plus(orderPlus){
    //   if(menus[orderPlus].quantity>=10){
    //     alert('수량은 10개 까지만 가능합니다.')
    //   }else{
    //     menus[orderPlus].quantity++;
    //   }
    //   orderClick(orderPlus);
    // }


    
        
    </script>
</body>
</html>