@charset "utf-08";
*{
    box-sizing: border-box;
}
body{
    background-color: lightgray;
}
.wrap{
    width: 1200px;
    background-color: rgb(249, 248, 247);
    margin: 0 auto;
    padding: 10px 15px;
    display: flex;
}
 ul{
    list-style: none;
    width: 700px;
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
}
li{
    border: 1px solid rgb(211, 211, 211);
    width: 200px;
    color: #222;
    text-align: center;
    border-radius: 10px;
    cursor: pointer;
}
li:hover{
    background-color: rgb(238, 238, 237);
}
li:hover img{
    background-color: rgb(20, 51, 2);
}
.menu_type{
    color: #656565;
}
p{
    margin-top: 5px;
    font-weight: 600;
}
li img{
    width: 90px;
    background-color: rgb(38, 95, 4);
    padding: 15px;
    border-radius: 50%;
    margin: 15px 50px;
}

/* .wrap .left{
    display: flex;
    width: 700px;
    flex-wrap: wrap;
    border: 1px solid blue;
} */
.wrap .right{
    width: 395px;
    background-color: rgb(240, 240, 240);
    padding: 0px 15px;
    position: relative;
}

.wrap .right .order_list 


/* 주문내역 버튼 */

.orderbox{
    text-align: right;
    font-size: 20px;
    /* border: 1px solid red; */
    /* padding: 10px 10px; */
    border-bottom: 1px solid green;

}
.orderbox .order{
    margin: 10px 0;
}


.wrap .right .order_list .section2 h2{
    padding-bottom: 20px;
}

.wrap .right .order_list .section2 .orderbox .plus,.minus{
    background-color: transparent;
    border-radius: 50%;
    padding: 0px;
    width: 30px;
    height: 30px;
    font-size: 25px;
    
    border: 1px solid rgb(137, 137, 137);
}

.wrap .right .order_list .section2 .orderbox .delete{
    background-color: transparent;
    padding: 0px;
    width: 100px;
    height: 30px;
    font-size: 16px;
    border: 1px solid rgb(137, 137, 137);
    margin-bottom: 10px;
    padding: 5px 10px;
}

.wrap .right .order_result{
    position: absolute;
    width: 365px;
    height: 80px;
    bottom: 0px;
    padding-bottom: 20px;
    display: flex;
    justify-content: space-between;
    /* 세로 중앙 정렬!!!!!!!!! */
    align-items: center;  
}
.wrap .right .order_result .btn{
    width: 130px;
    height: 50px;
}