<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modal 창 만들기</title>
    <style>
        *{
            font-family: sans-serif;
            box-sizing: border-box;
        }
        body{
            font-weight: 300;
            color: #222;
            font-size: 15px;
            line-height: 1.6em;
        }
        .modal{
            position: fixed;
            /* 오버레이 위에 띄우려고!!!
               z-index는 0 */
            z-index: 10;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            /* border: 1px solid red; */
            /* 숨기기 */
            opacity: 0;
        }
        /* 자바스크립트 코드로 class명 추가할 때만 기능이 되도록 css지정 ??????????*/ 
        .modal.active{
            /* 다시 보이기 */
            opacity: 1;
        }
        .modal-content{
            width: 600px;
            border-radius: 5px;
            box-shadow: 0,0,10px rgba(0,0,0,0.16);
            background-color: #fff;
            display: flex;
            /* 이미지의 잘림 현상을 없앤다 */
            overflow: hidden;
        }
        .modal-content > div{
            padding: 0 20px;
        }
        .photo{
            /* 넓이 대신에 flex를 줌 (비율이라고 생각 1:2)!!!*/
            flex: 1; 
            /* 이미지 background */
            background: url(img/office.jpg);
            background-repeat: no-repeat;
            background-position: right;
            background-size: cover;
        }
        .desc{
            flex: 2; 
            text-align: center;
        }
        .overlay{
            /* 밑에 있는게 위로 올라옴 */
            background-color: rgba(0,0,0,0.3);
            position: fixed;
            width: 100%;
            height: 100vh;
            top: 0;
            left: 0;
            /* 숨기기 */
            visibility: hidden;
        }
        /* 자바스크립트 코드로 class명 추가할 때만 기능이 되도록 css지정 */
        .overlay.active{
            visibility: visible;
        }
        .btn-close{
            position: absolute;
            top: 10px;
            right: 10px;
            background-color: transparent;
            border: none;
            font-size: 18px;
            color: #999;
            cursor: pointer;
        }
        .btn-close:hover{
            color: #000;
        }
        .desc .desc-content input[type='email']{
            display: block;
            /* input, button display:block으로 지정해도 
               width 100% 가 되지 않는다. */
               width: 100%;
               text-align: center;
               padding: 7px;
               margin-bottom: 10px;
               border: 1px solid #ccc;
               outline: none;
        }
        .desc .desc-content button{
            display: block;
            width: 100%;
            border: none;
            background-color: crimson;
            color: white;
            padding: 7px;
            cursor: pointer;
            outline: none;
        }
        /*  */
    </style>
</head>
<body>
    <button class="btn-open">뉴스레터 구독하기</button>
    <!-- 모달 전체 -->
    <div class="modal">
        <div class="modal-content">
            <div class="photo"></div>
            <div class="desc">
                <div class="desc-header">
                    <h2>지금 다양한 혜택을 받아보세요.</h2>
                    <button class="btn-close">x</button>
                </div>
                <div class="desc-content">
                    <input type="email" placeholder="이메일 주소를 입력하세요">
                    <button>뉴스레터 구독하기</button>
                    <p>
                        스타트업메이트 뉴스룸의 다양한 소식과 혜택을 이메일로 받아
                        보시려면 구독 신청 해주시기 바랍니다. 스타트업메이트에 대해 알고
                        싶은 뉴스, 꼭 알아야 할 뉴스를 신속하고 정확하게 전합니다.
                    </p>
                </div>
            </div>
        </div>
    </div>
    <!-- 오버레이 : 검은색 투명도 줄 예정 -->
    <div class="overlay"></div>

    <!-- javascript -->
    <script>
        // 뉴스레터 구독하기 버튼을 클릭하면 모달창이 화면에 출력
        // X버튼을 클릭하면 모달창이 화면에서 사라지도록
        // 'active'라는 클래스명을 classList.add()를 이용하여 추가
        // calssList.remove()메서드를 이용하여 삭제

        // DOM 접근
        let btn_open=document.querySelector('.btn-open');
        let modal=document.querySelector('.modal');
        let overlay=document.querySelector('.overlay');

        // [뉴스레터 구독하기] 버튼 누르면 
        btn_open.addEventListener('click',()=>{
            // 모달창 출력 ( class 생성 )
            modal.classList.add('active');
            // 오버레이 출력
            overlay.classList.add('active');
        })
        // [X]버튼 누르면 
        let btn_close=document.querySelector('.btn-close');
        btn_close.addEventListener('click',()=>{
            // 모달창 삭제 ( class 삭제 )
            modal.classList.remove('active');
            // 오버레이 삭제
            overlay.classList.remove('active');
        })


        // 버튼의 index 순서는 HTML 작성 순서
        let btn=document.querySelector('button');
        for(let i=0;i<btn.length;i++){
            btn[i].addEventListener('click',()=>{
                if(i===0){
                    modal.classList.add('active');
                    overlay.classList.add('active');
                }else if(i===1){
                    modal.classList.remove('active');
                    overlay.classList.remove('active');
                }else{
                    return; // 조건에 만족하지 않으면 for문 밖으로 나오기
                }
            })
        }
            
    </script>
</body>
</html>