<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>투표 결과</title>
    <style>
        body{
            padding: 20px;
        }
        h2{
            letter-spacing:5px ;
            color: #3f3f3f;
            width: 150px;
            padding: 5px 0;
            border-radius: 5px;
            background-color: #cacaca;
            text-align: center;
            margin: 10px 0;

        }
        button{
            width: 150px;
            padding: 10px 0;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        button:hover{
            background-color: #e9e9e9;
        }
        span{
            color: green;
            font-weight: bold;
        }
    </style>
    
<body>
    <h2>투표결과</h2>
    <button type="button" onclick="voteClick()">재고 확인</button>
    <p id="output"></p>

    <script>
        let names=['철수','영희','민수','길동','나리','해연'];
        let votes=[120,150,90,200,30,250];
        let result='';

        function voteClick(){
            let output=document.getElementById('output');
            let result='';
            let max=votes[0];

            for(let i=0;i<=votes.length-1;i++){
                if(votes[i]>max){
                    max=votes[i];    
               }
            }

            for(let k=0;k<=votes.length-1;k++){
               if(max == votes[k]){
                result=result+names[k]+' : '+votes[k]+' 표 '+' <span>1등</span> '+'<br/>';
               }else{
                    result=result+names[k]+' : '+votes[k]+' 표 '+'<br/>';

               }
            }
            
            output.innerHTML=result;
        }    
        
    </script>
</body>
</html>