<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>드롭다운</title>
    <style>
        *{
            box-sizing: border-box;
            margin: 0;
            padding: 0;
            font-family: sans-serif;
        }
        body{
            background-color: #f5f5f5;
        }
        .dropdown{
            padding: 10px;
        }
        .dropdown .dropdown-btn{
            padding: 20px 0;
            font-size: 16px;
            font-weight: bold;
            border: none;
            background-color: transparent;
        }
        .dropdown .dropdown-btn .arrow{
            padding: 0 5px;
        }
        .active01{
            padding: 0 5px;
            transform: rotate(180deg);
            display: inline-block;
            transition: 0.3s;
        }
        .dropdown .dropdown-menu{
            list-style: none;
            background-color: white;
            box-shadow: 0px 0px 5px rgba(0,0,0,0.2);
            width: 150px;
            padding: 10px;
            padding-top: 15px;
            position: fixed;
            top: -260px;
        }
        .dropdown .dropdown-menu.active{
            top: 70px;
        }
        .dropdown .dropdown-menu li{
            padding-bottom: 15px;
            color: #333;

        }
        .dropdown .dropdown-menu li:hover{
            color: #000;
            font-weight: bold;
        }

    </style>
</head>
<body>
    <div class="dropdown">
        <button class="dropdown-btn" id="dropdownBtn">
            고객센터 <span class="arrow">▼</span>
        </button>
        <ul class="dropdown-menu" id="dropdownMenu">
            <li>공지사항</li>
            <li>뉴스/이벤트</li>
            <li>상품 리뷰</li>
            <li>상품 문의</li>
            <li>대량구매/도매문의</li>
            <li>기타문의</li>
        </ul>
    </div>

    <script>
        let dropdownBtn=document.getElementById('dropdownBtn');
        let dropdownMenu=document.getElementById('dropdownMenu');
        let arrow=document.querySelector('.arrow');

        dropdownBtn.addEventListener('click',()=>{
            dropdownMenu.classList.toggle('active');
            // span태그가 가지는 인라인 요소때문에 display:inline-block으로 
            // 변경하지 않으면 transform: rotate(180deg);가 실행되지 않음
            arrow.classList.toggle('active01');

        })
    </script>
</body>
</html>