<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>상품 가격 비교</title>
    <style>
      
        
        .all{
            width: 400px;
            /* height: 294px; */
            border: 1px solid lightgray;
            border-radius: 5px;
            /* width를 주지 않으면 가운데 정렬이 안됨 */
            margin: 0 auto;
            padding: 10px;
        }
        h2{
            width: 200px;
            /* border: 1px solid red; */
            text-align: center;
            margin: 0 auto;
        }
        button{
            width: 300px;
            padding: 10px 0;
            border: none;
            background-color: tomato;
            color: white;
            border-radius: 5px;
            cursor: pointer;
            display: block;
            margin: 10px auto;
        }
        button:hover{
            background-color: transparent;
            /* border:1px solid  rgb(240, 84, 56) ; */
            color: rgb(240, 84, 56);
            box-shadow: 0 0 5px tomato;
            /* 애니메이션 속도 조절 */
            transition: all 0.5s ease;
        }
        table{
            width: 300px;
            margin: 0 auto;
            /* 표에서 기본 두줄 선 없애는 방법 */
            border-collapse: collapse;
            text-align: center;
            color: #414141;
            font-size: 13px;
            
        }
        th{
            background-color: rgb(240, 238, 238);
            /* 선 지우고 싶을 땐, table border 1 준걸 없애고 다시 그려야함 */
            border-top:1px solid lightgray ;
            border-bottom:1px solid lightgray ;
        }
        td{
            padding: 7px 0;
            border-top:1px solid lightgray ;
            border-bottom:1px solid lightgray ;
        }
        .red{
            color: tomato;
        }
        .blue{
            color: rgb(39, 79, 165);
        }
        
        


    </style>
    
<body>
    <div class="all">
        <h2>상품 가격 비교</h2>
        <button type="button" onclick="productClick()">상품 출력</button>
        <p id="output"></p>


        <!-- <table>
            <tr>
                <th>상품</th>
                <th>가격</th>
                <th>등급</th>
            </tr>
        </table> -->
        <script>

            let product=['노트북','마우스','모니터','키보드']
            let price=[120000,30000,80000,40000]
        
            function productClick(){
                let result= '<table><tr><th>상품</th><th>가격</th><th>등급</th></tr>';
                let output=document.getElementById('output');
                let i = 0;   

                for(i=0;i<=price.length-1;i++){
                    if(price[i]>=50000){
                        result +='<tr><td>'+product[i]+'</td><td>'+price[i]+'원 </td>'+'<td><span class="red">고가</span></td></tr>';
                    }else{
                        result +='<tr><td>'+product[i]+'</td><td>'+price[i]+'원 </td>'+'<td><span class="blue">저가</span></td></tr>';
                    }
                        
                }
                // </table>이 위에 있으면 for문이 한바퀴만 돌고 table이 끝나버려 표로 들어가지 못함
                result += '</table>';
                output.innerHTML=result;
            }
            
        </script>   
        
    </div>
</body>
</html>